# LambdaTonic

./: LICENSE  README.md  pom.xml
.gitea/workflows/: LambdaTonic.yml
.github/workflows/: LambdaTonic.yml
src/main/java/com/ceticamarco/: Either.java  Left.java  Right.java
src/main/java/com/ceticamarco/lambdatonic/: Either.java  Left.java  Right.java
src/test/java/com/ceticamarco/lambdatonic/: LeftTests.java  RightTests.java
